In [390]:
# Wikipedia
# https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o

In [391]:
# Importa a biblioteca pandas para manipulação e análise de dados.
import pandas as pd

# Importa a classe StringIO do módulo io para trabalhar com operações de I/O em strings.
from io import StringIO

In [392]:
dados = pd.read_csv("sih_cnv_qiuf094221179_101_158_151 (ano-mes-atendimento).csv", 
                    encoding="ISO-8859-1", 
                    skiprows=3, 
                    skipfooter=12, 
                    sep=";", 
                    engine='python',
                    thousands=".",
                    decimal=",")

# Configura o pandas para exibir números de ponto flutuante com duas casas decimais e separadores de milhar
pd.options.display.float_format = '{:,.2f}'.format

In [393]:
dados_populacao_ibge = """
Posição	Unidade federativa	População(Censo de 2022)[2]	População(Censo de 2010)[3]	Mudança	% da pop. total	País comparável (habitantes)

1	 São Paulo	44 411 238	41 262 199	+7.63%	21,88%	 Argentina (46 621 847)
2	 Minas Gerais	20 538 718	19 597 330	+4.81%	10,11%	 Burquina Fasso (20 903 273)
3	 Rio de Janeiro	16 054 524	15 989 929	+0.40%	7,91%	Camboja Camboja (16 718 965)
4	Bahia	14 141 626	14 016 906	+0.89%	6,96%	 Zimbabwe (14 862 924)
5	 Paraná	11 444 380	10 444 526	+9.57%	5,64%	 Tunísia (11 818 619)
6	 Rio Grande do Sul	10 882 965	10 693 929	+1.76%	5,36%	Portugal Portugal (10 343 066)
7	 Pernambuco	9 058 931	8 796 448	+2.98%	4,46%	 Áustria (9 006 398)
8	 Ceará	8 794 957	8 452 381	+4.05%	4,33%	 Papua-Nova Guiné (8 947 024)
9	Pará Pará	8 121 025	7 581 051	+7.12%	4,1%	 Suíça (8 654 622)
10	 Santa Catarina	7 610 361	6 248 436	+21.78%	3,75%	Laos Laos (7 749 595)
11	 Goiás	7 056 495	6 003 788	+17.51%	3,47%	 Bulgária (6 948 445)
12	 Maranhão	6 775 805	6 574 789	+3.05%	3,34%	 Bulgária (6 948 445)
13	 Paraíba	3 974 687	3 766 528	+5.52%	1,96%	 Geórgia (3 989 167)
14	 Amazonas	3 941 613	3 483 985	+13.12%	1,94%	 Geórgia (3 989 167)
15	 Espírito Santo	3 833 712	3 514 952	+9.06%	1,89%	 Geórgia (3 989 167)
16	 Mato Grosso	3 658 649	3 035 122	+20.55%	1,8%	 Geórgia (3 989 167)
17	 Rio Grande do Norte	3 302 729	3 168 027	+4.24%	1,63%	 Uruguai (3 473 730)
18	 Piauí	3 271 199	3 118 360	+4.88%	1,61%	 Bósnia e Herzegovina (3 280 819)
19	 Alagoas	3 127 683	3 120 494	+0.23%	1,54%	 Mónaco (3 278 290)
20	 Distrito Federal	2 817 381	2 570 160	+9.62%	1,39%	 Armênia (2 963 243)
21	 Mato Grosso do Sul	2 757 013	2 449 024	+12.56%	1,36%	 Albânia (2 877 797)
22	 Sergipe	2 209 558	2 068 017	+6.86%	1,09%	 Gabão (2 225 734)
23	 Rondônia	1 581 196	1 562 409	+1.19%	0,78%	 Bahrein (1 701 575)
24	 Tocantins	1 511 460	1 383 445	+9.25%	0,74%	 Guiné Equatorial (1 402 985)
25	 Acre	830 018	733 559	+13.15%	0,41%	 Comores (869 601)
26	 Amapá	733 759	669 526	+9.56%	0,36%	 Guiné Equatorial (786 552)
27	 Roraima	636 707	450 479	+41.26%	0,31%	 Montenegro (649 335)
"""

In [394]:
# Cria um buffer de texto a partir da string `dados_populacao_ibge`.
dados_populacao_io = StringIO(dados_populacao_ibge)

# Lê os dados do buffer como um DataFrame, usando tabulação como separador.
populacao = pd.read_csv(dados_populacao_io, sep="\t", thousands=".", decimal=",")

# Remove linhas com NaN e atualiza `novos_dados` diretamente.
populacao.dropna(inplace=True)

# Exibe o DataFrame `novos_dados`.
populacao

,Posição,Unidade federativa,População(Censo de 2022)[2],População(Censo de 2010)[3],Mudança,% da pop. total,País comparável (habitantes)
0,1,São Paulo,44 411 238,41 262 199,+7.63%,"21,88%",Argentina (46 621 847)
1,2,Minas Gerais,20 538 718,19 597 330,+4.81%,"10,11%",Burquina Fasso (20 903 273)
2,3,Rio de Janeiro,16 054 524,15 989 929,+0.40%,"7,91%",Camboja Camboja (16 718 965)
3,4,Bahia,14 141 626,14 016 906,+0.89%,"6,96%",Zimbabwe (14 862 924)
4,5,Paraná,11 444 380,10 444 526,+9.57%,"5,64%",Tunísia (11 818 619)
5,6,Rio Grande do Sul,10 882 965,10 693 929,+1.76%,"5,36%",Portugal Portugal (10 343 066)
6,7,Pernambuco,9 058 931,8 796 448,+2.98%,"4,46%",Áustria (9 006 398)
7,8,Ceará,8 794 957,8 452 381,+4.05%,"4,33%",Papua-Nova Guiné (8 947 024)
8,9,Pará Pará,8 121 025,7 581 051,+7.12%,"4,1%",Suíça (8 654 622)
9,10,Santa Catarina,7 610 361,6 248 436,+21.78%,"3,75%",Laos Laos (7 749 595)
10,11,Goiás,7 056 495,6 003 788,+17.51%,"3,47%",Bulgária (6 948 445)
11,12,Maranhão,6 775 805,6 574 789,+3.05%,"3,34%",Bulgária (6 948 445)
12,13,Paraíba,3 974 687,3 766 528,+5.52%,"1,96%",Geórgia (3 989 167)
13,14,Amazonas,3 941 613,3 483 985,+13.12%,"1,94%",Geórgia (3 989 167)
14,15,Espírito Santo,3 833 712,3 514 952,+9.06%,"1,89%",Geórgia (3 989 167)
15,16,Mato Grosso,3 658 649,3 035 122,+20.55%,"1,8%",Geórgia (3 989 167)
16,17,Rio Grande do Norte,3 302 729,3 168 027,+4.24%,"1,63%",Uruguai (3 473 730)
17,18,Piauí,3 271 199,3 118 360,+4.88%,"1,61%",Bósnia e Herzegovina (3 280 819)
18,19,Alagoas,3 127 683,3 120 494,+0.23%,"1,54%",Mónaco (3 278 290)
19,20,Distrito Federal,2 817 381,2 570 160,+9.62%,"1,39%",Armênia (2 963 243)
20,21,Mato Grosso do Sul,2 757 013,2 449 024,+12.56%,"1,36%",Albânia (2 877 797)
21,22,Sergipe,2 209 558,2 068 017,+6.86%,"1,09%",Gabão (2 225 734)
22,23,Rondônia,1 581 196,1 562 409,+1.19%,"0,78%",Bahrein (1 701 575)
23,24,Tocantins,1 511 460,1 383 445,+9.25%,"0,74%",Guiné Equatorial (1 402 985)
24,25,Acre,830 018,733 559,+13.15%,"0,41%",Comores (869 601)
25,26,Amapá,733 759,669 526,+9.56%,"0,36%",Guiné Equatorial (786 552)
26,27,Roraima,636 707,450 479,+41.26%,"0,31%",Montenegro (649 335)

In [395]:
# Exibe um resumo conciso do DataFrame `novos_dados`, incluindo o tipo de índice e os tipos de coluna, valores não nulos e uso de memória.
populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Posição                       27 non-null     int64
 1   Unidade federativa            27 non-null     object
 2   População(Censo de 2022)[2]   27 non-null     object
 3   População(Censo de 2010)[3]   27 non-null     object
 4   Mudança                       27 non-null     object
 5   % da pop. total               27 non-null     object
 6   País comparável (habitantes)  27 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.6+ KB

In [396]:
# Remove espaços em branco da coluna "População(Censo de 2022)[2]" do DataFrame `novos_dados`.
populacao["População(Censo de 2022)[2]"] = populacao["População(Censo de 2022)[2]"].str.replace(" ", "")

# Remove espaços em branco da coluna "População(Censo de 2010)[3]" do DataFrame `novos_dados`.
populacao["População(Censo de 2010)[3]"] = populacao["População(Censo de 2010)[3]"].str.replace(" ", "")

In [397]:
populacao.head(3)

,Posição,Unidade federativa,População(Censo de 2022)[2],População(Censo de 2010)[3],Mudança,% da pop. total,País comparável (habitantes)
0,1,São Paulo,44411238,41262199,+7.63%,"21,88%",Argentina (46 621 847)
1,2,Minas Gerais,20538718,19597330,+4.81%,"10,11%",Burquina Fasso (20 903 273)
2,3,Rio de Janeiro,16054524,15989929,+0.40%,"7,91%",Camboja Camboja (16 718 965)

In [398]:
# Exibe um resumo conciso do DataFrame `novos_dados`, incluindo o tipo de índice e os tipos de coluna, valores não nulos e uso de memória.
populacao.info()

#As colunas relacionadas a População ainda estão em formato object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Posição                       27 non-null     int64
 1   Unidade federativa            27 non-null     object
 2   População(Censo de 2022)[2]   27 non-null     object
 3   População(Censo de 2010)[3]   27 non-null     object
 4   Mudança                       27 non-null     object
 5   % da pop. total               27 non-null     object
 6   País comparável (habitantes)  27 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.6+ KB

In [399]:
# Converte o tipo de dados da coluna "População(Censo de 2022)[2]" no DataFrame `novos_dados` para inteiro de 64 bits (int64).
populacao["População(Censo de 2022)[2]"] = populacao["População(Censo de 2022)[2]"].astype("int64")

# Converte o tipo de dados da coluna "População(Censo de 2010)[3]" no DataFrame `novos_dados` para inteiro de 64 bits (int64).
populacao["População(Censo de 2010)[3]"] = populacao["População(Censo de 2010)[3]"].astype("int64")

In [400]:
# Exibe um resumo conciso do DataFrame `novos_dados`, incluindo o tipo de índice e os tipos de coluna, valores não nulos e uso de memória.
populacao.info()

# As colunas de População agora estão no formato int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Posição                       27 non-null     int64
 1   Unidade federativa            27 non-null     object
 2   População(Censo de 2022)[2]   27 non-null     int64
 3   População(Censo de 2010)[3]   27 non-null     int64
 4   Mudança                       27 non-null     object
 5   % da pop. total               27 non-null     object
 6   País comparável (habitantes)  27 non-null     object
dtypes: int64(3), object(4)
memory usage: 1.6+ KB

In [401]:
# Remove o símbolo de porcentagem (%) da coluna "% da pop. total"
populacao["% da pop. total"] = populacao["% da pop. total"].str.replace("%", "")

# Substitui vírgulas por pontos para corrigir o formato decimal
populacao["% da pop. total"] = populacao["% da pop. total"].str.replace(",", ".")

In [402]:
populacao.head(3)

,Posição,Unidade federativa,População(Censo de 2022)[2],População(Censo de 2010)[3],Mudança,% da pop. total,País comparável (habitantes)
0,1,São Paulo,44411238,41262199,+7.63%,21.88,Argentina (46 621 847)
1,2,Minas Gerais,20538718,19597330,+4.81%,10.11,Burquina Fasso (20 903 273)
2,3,Rio de Janeiro,16054524,15989929,+0.40%,7.91,Camboja Camboja (16 718 965)

In [403]:
populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Posição                       27 non-null     int64
 1   Unidade federativa            27 non-null     object
 2   População(Censo de 2022)[2]   27 non-null     int64
 3   População(Censo de 2010)[3]   27 non-null     int64
 4   Mudança                       27 non-null     object
 5   % da pop. total               27 non-null     object
 6   País comparável (habitantes)  27 non-null     object
dtypes: int64(3), object(4)
memory usage: 1.6+ KB

In [404]:
# Converte a coluna "% da pop. total" para o tipo float após ajustes de formatação
populacao["% da pop. total"] = populacao["% da pop. total"].astype(float)

# Exibe um resumo das informações do DataFrame, incluindo o novo tipo de dados da coluna modificada
populacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Posição                       27 non-null     int64
 1   Unidade federativa            27 non-null     object
 2   População(Censo de 2022)[2]   27 non-null     int64
 3   População(Censo de 2010)[3]   27 non-null     int64
 4   Mudança                       27 non-null     object
 5   % da pop. total               27 non-null     float64
 6   País comparável (habitantes)  27 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 1.6+ KB

In [405]:
populacao.head(3)

,Posição,Unidade federativa,População(Censo de 2022)[2],População(Censo de 2010)[3],Mudança,% da pop. total,País comparável (habitantes)
0,1,São Paulo,44411238,41262199,+7.63%,21.88,Argentina (46 621 847)
1,2,Minas Gerais,20538718,19597330,+4.81%,10.11,Burquina Fasso (20 903 273)
2,3,Rio de Janeiro,16054524,15989929,+0.40%,7.91,Camboja Camboja (16 718 965)

In [406]:
#Sobrecrever o nome das colunas
populacao.columns = ["posicao", "uf", "populacao_2022", "populacao", "mudanca", "porcentagem", "pais_comparavel"]
populacao.head(3)

,posicao,uf,populacao_2022,populacao,mudanca,porcentagem,pais_comparavel
0,1,São Paulo,44411238,41262199,+7.63%,21.88,Argentina (46 621 847)
1,2,Minas Gerais,20538718,19597330,+4.81%,10.11,Burquina Fasso (20 903 273)
2,3,Rio de Janeiro,16054524,15989929,+0.40%,7.91,Camboja Camboja (16 718 965)

In [407]:
# Sobrescrever o DataFrame "populacao" para ficar apenas com as colunas populacao e uf.
populacao = populacao[["uf", "populacao"]]
populacao.head()

                uf  populacao
0        São Paulo   41262199
1     Minas Gerais   19597330
2   Rio de Janeiro   15989929
3            Bahia   14016906
4           Paraná   10444526

In [408]:

dados.set_index("Unidade da Federação", inplace=True)

# Aqui usamos o método 'select_dtypes' para listar colunas do tipo 'object'
# Descobrimos diversas colunas do tipo 'object'
colunas_object = dados.select_dtypes(include=['object']).columns

print("Colunas do tipo 'object':")
print(colunas_object)

# Executando o filtro apenas nas colunas do tipo object, verificamos que é apresentado o caractere '-' em parte deles
dados[colunas_object[1:]]

# Convertendo as colunas para numérico, transformando valores não convertíveis em NaN (Not a Number)
# fiz um slice na lista colunas_object para iniciar da coluna de índice 1 [1:]
for coluna in colunas_object[1:]:
    dados[coluna] = pd.to_numeric(dados[coluna], errors='coerce')
    
# Configura a exibição global de números de ponto flutuante no pandas para usar vírgula como separador decimal e ponto como separador de milhar. Isso é feito formatando os números com duas casas decimais, substituindo temporariamente as vírgulas por um marcador (@), trocando os pontos por vírgulas (para usar como separador decimal) e, finalmente, substituindo o marcador (@) por pontos (para usar como separador de milhar).
pd.options.display.float_format = lambda x: "{:,.2f}".format(x).replace(",", "@").replace(".", ",").replace("@", ".")

dados.head()

Colunas do tipo 'object':
Index(['1992/Mar', '1992/Abr', '1993/Mai', '1993/Dez', '1994/Jan', '1994/Fev',
       '1994/Mai', '1994/Ago', '1994/Nov', '1995/Jan',
       ...
       '2006/Nov', '2006/Dez', '2007/Jan', '2007/Fev', '2007/Mar', '2007/Abr',
       '2007/Mai', '2007/Jun', '2007/Jul', '2024/Jan'],
      dtype='object', length=122)

,1992/Mar,1992/Abr,1993/Mai,1993/Dez,1994/Jan,1994/Fev,1994/Mai,1994/Ago,1994/Nov,1995/Jan,...,2023/Mai,2023/Jun,2023/Jul,2023/Ago,2023/Set,2023/Out,2023/Nov,2023/Dez,2024/Jan,Total
Unidade da Federação,,,,,,,,,,,,,,,,,,,,,
11 Rondônia,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"12.505.974,83","12.009.682,89","11.892.438,13","12.737.928,88","12.068.445,93","10.814.659,45","7.839.878,93","4.969.181,30","2.434.117,87","1.394.262.146,50"
12 Acre,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"4.861.672,52","5.282.731,30","4.830.246,24","4.925.043,24","4.329.288,81","4.071.963,23","3.233.614,21","1.394.717,40",NaN,"587.778.407,94"
13 Amazonas,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"22.951.007,22","22.636.889,89","22.193.955,78","21.762.872,97","16.686.364,04","17.051.515,93","14.725.982,12","11.345.788,28","4.838.198,31","2.613.559.191,21"
14 Roraima,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"4.915.988,80","4.097.022,28","3.814.616,24","3.180.791,10","2.362.582,36","1.585.002,57","165.184,76","91.360,44","41.945,05","451.170.144,15"
15 Pará,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"52.730.367,64","49.576.192,93","49.819.035,62","52.500.501,45","51.714.821,84","51.237.171,71","49.646.581,93","32.989.201,74","13.610.385,98","6.322.687.933,44"

In [409]:
# Excluindo a coluna Total
dados.drop("Total", axis=1, inplace=True)
dados.head(3)

,1992/Mar,1992/Abr,1993/Mai,1993/Dez,1994/Jan,1994/Fev,1994/Mai,1994/Ago,1994/Nov,1995/Jan,...,2023/Abr,2023/Mai,2023/Jun,2023/Jul,2023/Ago,2023/Set,2023/Out,2023/Nov,2023/Dez,2024/Jan
Unidade da Federação,,,,,,,,,,,,,,,,,,,,,
11 Rondônia,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"12.460.222,12","12.505.974,83","12.009.682,89","11.892.438,13","12.737.928,88","12.068.445,93","10.814.659,45","7.839.878,93","4.969.181,30","2.434.117,87"
12 Acre,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"4.400.113,11","4.861.672,52","5.282.731,30","4.830.246,24","4.925.043,24","4.329.288,81","4.071.963,23","3.233.614,21","1.394.717,40",NaN
13 Amazonas,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"21.147.835,83","22.951.007,22","22.636.889,89","22.193.955,78","21.762.872,97","16.686.364,04","17.051.515,93","14.725.982,12","11.345.788,28","4.838.198,31"

In [410]:
# Obtendo os dados da coluna mais recente
gastos_do_mais_recente = dados[dados.columns[-1:]]
display(gastos_do_mais_recente.head())
display(populacao.head())

                          2024/Jan
Unidade da Federação
11 Rondônia           2.434.117,87
12 Acre                        NaN
13 Amazonas           4.838.198,31
14 Roraima               41.945,05
15 Pará              13.610.385,98

                uf  populacao
0        São Paulo   41262199
1     Minas Gerais   19597330
2   Rio de Janeiro   15989929
3            Bahia   14016906
4           Paraná   10444526

In [411]:
# Remover os primeiros 3 caracteres dos índices
gastos_do_mais_recente.index = gastos_do_mais_recente.index.str[3:]
gastos_do_mais_recente.index

Index(['Rondônia', 'Acre', 'Amazonas', 'Roraima', 'Pará', 'Amapá', 'Tocantins',
       'Maranhão', 'Piauí', 'Ceará', 'Rio Grande do Norte', 'Paraíba',
       'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia', 'Minas Gerais',
       'Espírito Santo', 'Rio de Janeiro', 'São Paulo', 'Paraná',
       'Santa Catarina', 'Rio Grande do Sul', 'Mato Grosso do Sul',
       'Mato Grosso', 'Goiás', 'Distrito Federal'],
      dtype='object', name='Unidade da Federação')

In [412]:
# join por padrão tenta juntar usando fazendo o match por índice
# Então, primero deve-se definir o índice da tabela "populacao"
populacao.set_index("uf", inplace=True)

populacao.index

Index([' São Paulo', ' Minas Gerais', ' Rio de Janeiro', 'Bahia', ' Paraná',
       ' Rio Grande do Sul', ' Pernambuco', ' Ceará', 'Pará Pará',
       ' Santa Catarina', ' Goiás', ' Maranhão', ' Paraíba', ' Amazonas',
       ' Espírito Santo', ' Mato Grosso', ' Rio Grande do Norte', ' Piauí',
       ' Alagoas', ' Distrito Federal', ' Mato Grosso do Sul', ' Sergipe',
       ' Rondônia', ' Tocantins', ' Acre', ' Amapá', ' Roraima'],
      dtype='object', name='uf')

In [413]:
# Remover os espaços em branco
populacao.index = populacao.index.str.strip()

populacao.index

Index(['São Paulo', 'Minas Gerais', 'Rio de Janeiro', 'Bahia', 'Paraná',
       'Rio Grande do Sul', 'Pernambuco', 'Ceará', 'Pará Pará',
       'Santa Catarina', 'Goiás', 'Maranhão', 'Paraíba', 'Amazonas',
       'Espírito Santo', 'Mato Grosso', 'Rio Grande do Norte', 'Piauí',
       'Alagoas', 'Distrito Federal', 'Mato Grosso do Sul', 'Sergipe',
       'Rondônia', 'Tocantins', 'Acre', 'Amapá', 'Roraima'],
      dtype='object', name='uf')

In [414]:
# Corrindo o problema do nomes duplicados de Bahia e Pará
#for estado in gastos_do_mais_recente.index:
#    populacao.index = populacao.index.str.replace(f"{estado} {estado}", estado)
#
#populacao.index

# Supondo que 'populacao' seja um DataFrame ou Series com índices que precisam ser corrigidos
# Esta linha substitui nomes duplicados no índice por uma única ocorrência do nome.
populacao.index = populacao.index.map(lambda x: ' '.join(dict.fromkeys(x.split())))

# Exibe o índice atualizado para verificação
print(populacao.index)

Index(['São Paulo', 'Minas Gerais', 'Rio de Janeiro', 'Bahia', 'Paraná',
       'Rio Grande do Sul', 'Pernambuco', 'Ceará', 'Pará', 'Santa Catarina',
       'Goiás', 'Maranhão', 'Paraíba', 'Amazonas', 'Espírito Santo',
       'Mato Grosso', 'Rio Grande do Norte', 'Piauí', 'Alagoas',
       'Distrito Federal', 'Mato Grosso do Sul', 'Sergipe', 'Rondônia',
       'Tocantins', 'Acre', 'Amapá', 'Roraima'],
      dtype='object', name='uf')

In [415]:
gastos_e_populacao = populacao.join(gastos_do_mais_recente)
gastos_e_populacao

                     populacao       2024/Jan
uf
São Paulo             41262199 186.299.701,43
Minas Gerais          19597330  80.078.037,87
Rio de Janeiro        15989929  41.674.846,71
Bahia                 14016906  35.637.821,01
Paraná                10444526  62.358.841,88
Rio Grande do Sul     10693929  35.097.902,08
Pernambuco             8796448  41.722.288,97
Ceará                  8452381  21.259.868,14
Pará                   7581051  13.610.385,98
Santa Catarina         6248436  37.145.365,99
Goiás                  6003788  18.035.437,49
Maranhão               6574789  10.982.397,14
Paraíba                3766528  13.286.762,14
Amazonas               3483985   4.838.198,31
Espírito Santo         3514952  15.527.982,68
Mato Grosso            3035122   7.711.923,78
Rio Grande do Norte    3168027   9.696.267,49
Piauí                  3118360   8.855.530,23
Alagoas                3120494   7.063.170,19
Distrito Federal       2570160  15.359.150,30
Mato Grosso do Sul     2449024   3.622.254,04
Sergipe                2068017   3.350.107,82
Rondônia               1562409   2.434.117,87
Tocantins              1383445     303.117,03
Acre                    733559            NaN
Amapá                   669526   1.802.014,83
Roraima                 450479      41.945,05

In [416]:
populacao.index

Index(['São Paulo', 'Minas Gerais', 'Rio de Janeiro', 'Bahia', 'Paraná',
       'Rio Grande do Sul', 'Pernambuco', 'Ceará', 'Pará', 'Santa Catarina',
       'Goiás', 'Maranhão', 'Paraíba', 'Amazonas', 'Espírito Santo',
       'Mato Grosso', 'Rio Grande do Norte', 'Piauí', 'Alagoas',
       'Distrito Federal', 'Mato Grosso do Sul', 'Sergipe', 'Rondônia',
       'Tocantins', 'Acre', 'Amapá', 'Roraima'],
      dtype='object', name='uf')